APP_ENV=local
APP_KEY=base64:7rp0TxWAvMM8y1XPS6vu2XIZt0eXFbqf+PRWYW/t1IM=
APP_DEBUG=true
APP_URL=http://comunidade.app

DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=http://comunidade.app/auth/github


