APP_ENV=local
APP_KEY=base64:1o68TEuYYRbzOgyaM0CPoZTHOsjNS0DWIoSgePnyRQk=
APP_DEBUG=false
APP_URL=http://comunidade-qual.mysns.pt/forum

DB_DATABASE=mysns-community-qual
DB_USERNAME=root
DB_PASSWORD=nl+5E{Z8^30h@q>P

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=93b6e752809fbf

GITHUB_ID=3a7e71c14502d6aa556a
GITHUB_SECRET=fd3f73fba6502e09c7ed17c89773b90628df9a29
GITHUB_URL=http://comunidade-qual.mysns.pt/forum/auth/github
